{
  "name": "bookstore-deepkit",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts server:start",
    "build:docker": "docker build -t bookstore .",
    "cli": "ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepkit/api-console-gui": "^1.0.1-alpha.61",
    "@deepkit/app": "^1.0.1-alpha.61",
    "@deepkit/broker": "^1.0.1-alpha.61",
    "@deepkit/bson": "^1.0.1-alpha.61",
    "@deepkit/core": "^1.0.1-alpha.61",
    "@deepkit/core-rxjs": "^1.0.1-alpha.61",
    "@deepkit/crypto": "^1.0.1-alpha.35",
    "@deepkit/event": "^1.0.1-alpha.61",
    "@deepkit/framework": "^1.0.1-alpha.62",
    "@deepkit/http": "^1.0.1-alpha.62",
    "@deepkit/injector": "^1.0.1-alpha.61",
    "@deepkit/logger": "^1.0.1-alpha.61",
    "@deepkit/orm": "^1.0.1-alpha.61",
    "@deepkit/rpc": "^1.0.1-alpha.61",
    "@deepkit/rpc-tcp": "^1.0.1-alpha.61",
    "@deepkit/sql": "^1.0.1-alpha.61",
    "@deepkit/sqlite": "^1.0.1-alpha.61",
    "@deepkit/stopwatch": "^1.0.1-alpha.61",
    "@deepkit/template": "^1.0.1-alpha.61",
    "@deepkit/type": "^1.0.1-alpha.61",
    "@deepkit/type-compiler": "^1.0.1-alpha.61",
    "@deepkit/workflow": "^1.0.1-alpha.61",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
